## Scene object data analsysis
The objective of this projects is to extract important insighs and findings from image scene content in order to develop new approaches to improve image scene classification.

## Project Planning - Prototype Fase
![alt text]( images/img1.png)

## advances
| Step  | status | observations |
|1  | WorkingOnIt |  |